<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Michael Murphy"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-09-01 12:51:12 AM"/>
        <attribute name="created" value="TWljaGFlbCBNdXJwaHk7TUlDSEFFTFNQQzsyMDIwLTA4LTMxOzEyOjUwOjQzIFBNOzMzNzI="/>
        <attribute name="edited" value="TWljaGFlbCBNdXJwaHk7TUlDSEFFTFNQQzsyMDIwLTA5LTAxOzEyOjUxOjEyIEFNOzQ7MzQ2Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Prints name to the console"/>
            <output expression="&quot;Michael&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
