<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Michael Murphy"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-08-31 02:49:35 PM"/>
        <attribute name="created" value="TWljaGFlbCBNdXJwaHk7TUlDSEFFTFNQQzsyMDIwLTA4LTMxOzEyOjUwOjQzIFBNOzMzNzI="/>
        <attribute name="edited" value="TWljaGFlbCBNdXJwaHk7TUlDSEFFTFNQQzsyMDIwLTA4LTMxOzAyOjQ5OjM1IFBNOzM7MzQ5MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Prints Hello World! to the console"/>
            <output expression="&quot;Hello World!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
